views/index.jade
doctype html
html(lang="en")
  head
  title AWS API Gateway Mapping Template Checker

  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')
  meta(name='viewport', content='width=device-width,initial-scale=1')

  link(rel="stylesheet", type="text/css", href="/stylesheets/app.css")

  script(src='/javascripts/app.js')

body
  h1 AWS API Gateway Mapping Template Checker

  ul
    li
      a(href="https://github.com/ToQoz/api-gateway-mapping-template") Repository
    li
      a(href="https://github.com/ToQoz/api-gateway-mapping-template") Npm

  form
    .container
      .input-pane
        label(for='template')
          i.icon-edit
          | Mapping Template
        textarea.code#template(autofocus)
        label(for='payload')
          i.icon-edit
          | Payload
        textarea.code#payload

      .result-pane
        .label Result
        #result.code

  img(src='http://toqoz.net/art/api-gateway-mapping-template.png' alt='logo')

index.html
<!DOCTYPE html><html lang="en"><head></head><title>AWS API Gateway Mapping Template Checker</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="/stylesheets/app.css"><script src="/javascripts/app.js"></script></html><body><h1>AWS API Gateway Mapping Template Checker</h1><ul><li><a href="https://github.com/ToQoz/api-gateway-mapping-template">Repository</a></li><li><a href="https://www.npmjs.com/package/api-gateway-mapping-template">Npm</a></li></ul><form><div class="container"><div class="input-pane"><label for="template"><i class="icon-edit"></i>Mapping Template</label><textarea id="template" autofocus class="code"></textarea><label for="payload"><i class="icon-edit"></i>Payload</label><textarea id="payload" class="code"></textarea></div><div class="result-pane"><div class="label">Result</div><div id="result" class="code"></div></div></div></form><img src="http://toqoz.net/art/images/api-gateway-mapping-template.png" alt="logo"></body>
